WindowsApp1/Views/MainPage.xaml

<Page x:Class="WindowsApp1.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp1.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp1.ViewModels" mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 6 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 6"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#0078d7" Margin="-13,-28,19,28" >
            <TextBox x:Name="InputTB" Margin="10,10,10,0" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" PlaceholderText="Enter a element symbol or atomic number" BorderBrush="#7F7A7A7A" TextChanged="InputTB_TextChanged"/>
            <ListView x:Name="ElementLV" HorizontalAlignment="Stretch" Margin="10,47,10,10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" ItemClick="ElementLV_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="22" FontWeight="SemiBold" Foreground="#7F000000" Margin="20,0,20,8"/>
                                <TextBlock Grid.Column ="0" Text="{Binding ANumber}" FontSize="16" Foreground="#7F000000" Margin="20,0,20,8"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="#107C10" >
            <TextBlock x:Name="ElementLB" Margin="10,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select an Element..." FontSize="20" FontFamily="Segoe WP Light" Foreground="#CC000000" d:LayoutOverrides="LeftPosition, RightPosition" Height="27"/>
            <RelativePanel Height="21" Margin="10,44,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB" TextWrapping="Wrap" Margin="166,0,-706,-14">

                </TextBlock>
                <TextBlock x:Name="ANumberTB_Copy" TextWrapping="Wrap" Margin="0,0,-114,-14" Text="Atomic Number:" FontWeight="Bold" Foreground="#99000000"/>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,70,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB1" TextWrapping="Wrap" Margin="167,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy1" TextWrapping="Wrap" Margin="0,0,-114,-14" Text="Atomic Mass:" FontWeight="Bold" Foreground="#99000000"/>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,96,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB2" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy2" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000" Height="20" VerticalAlignment="Top">
                    <Run Text="Melting Point:"/>
                    <LineBreak/>
                    <Run/>
                </TextBlock>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,122,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB3" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy3" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000" Text="Boiling Point:"/>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,148,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB4" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy4" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000" Text="Protons And Electrons:"/>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,174,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB5" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy5" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000">
                    <Run Text="Classification:"/>
                    <LineBreak/>
                    <Run/>
                </TextBlock>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,200,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB6" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy6" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000">
                    <Run Text="Density"/>
                    <Run Text=":"/>
                    <LineBreak/>
                    <Run/>
                </TextBlock>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,226,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB7" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy7" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000" Text="Color:"/>
            </RelativePanel>
            <RelativePanel Height="21" Margin="10,252,214,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock x:Name="ANumberTB8" TextWrapping="Wrap" Margin="166,0,-706,-14"/>
                <TextBlock x:Name="ANumberTB_Copy8" TextWrapping="Wrap" Margin="0,0,-114,-14" FontWeight="Bold" Foreground="#99000000" Text="Structure:"/>
            </RelativePanel>

        </Grid>

    </Grid>

</Page>

